../Core/Src/main.c:90:5:main	1
../Core/Src/main.c:165:6:SystemClock_Config	3
../Core/Src/main.c:212:13:MX_TIM1_Init	9
../Core/Src/main.c:306:13:MX_TIM2_Init	3
../Core/Src/main.c:355:13:MX_TIM3_Init	6
../Core/Src/main.c:414:13:MX_USART1_UART_Init	5
../Core/Src/main.c:462:13:MX_USART2_UART_Init	5
../Core/Src/main.c:508:13:MX_DMA_Init	1
../Core/Src/main.c:533:13:MX_GPIO_Init	1
../Core/Src/main.c:620:6:serviceMotor	2
../Core/Src/main.c:646:10:getEncoderValue	1
../Core/Src/main.c:663:6:zeroEncoderValue	1
../Core/Src/main.c:679:9:getZStop	1
../Core/Src/main.c:684:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:694:6:HAL_TIM_PWM_PulseFinishedCallback	2
../Core/Src/main.c:707:6:Error_Handler	1
