../Core/Src/main.c:87:5:main	1
../Core/Src/main.c:162:6:SystemClock_Config	3
../Core/Src/main.c:209:13:MX_TIM1_Init	9
../Core/Src/main.c:303:13:MX_TIM2_Init	3
../Core/Src/main.c:352:13:MX_TIM3_Init	6
../Core/Src/main.c:411:13:MX_USART1_UART_Init	5
../Core/Src/main.c:459:13:MX_USART2_UART_Init	5
../Core/Src/main.c:505:13:MX_DMA_Init	1
../Core/Src/main.c:530:13:MX_GPIO_Init	1
../Core/Src/main.c:617:6:serviceMotor	2
../Core/Src/main.c:642:10:getEncoderValue	1
../Core/Src/main.c:647:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:656:6:HAL_TIM_PWM_PulseFinishedCallback	2
../Core/Src/main.c:669:6:Error_Handler	1
